<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        h2{
            text-align: center;
            color: white;
        }

        .container{
            
            border-radius: 10px;
            height: 350px;
            background-color: white;
            padding: 10px;
            float: left;
            margin:15px;
            width:21%
        }
        div img{
            
            width: 280px;
            height:125px;
            
            border-radius: 8px;
        }
        div h4{
            width: auto;
            text-align: center;
        }
        div p{
            width: auto;
            text-align: center;
        }
        div div{
            width:275px;
            height:30px;
            background-color: red;
            border-radius: 10px;
            text-align: center;
        }
        div a{
            text-decoration: none;
            color:white;
            align-content: center;
            
        }
     div div:hover{
          background-color: blue;
      }
     
     </style>
     
</head>
<body style="background-color:#DCDCDC">
</br>
    <h2 >PRACTICAL - 6 :CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2>
    <br/>
    <div class="container"> 
    <img src="../image/2897.png"> 
    <h4 >Introduction to HTML5</h4>  
    <p>HTML stands for hyper text markup language ,its latest version is HTML5 </p>
    <div>
    <a href="htm.html"><p text-align:center>Read More</p></a>
    
    </div>
    </div>
    
        <div class="container"> 
            <img src="../image/maxresdefault.jpg" > 
            <h4 >Introduction to CSS3</h4>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, omnis!</p>
            <div>
            <a href="css.html"><p text-align:center>Read More</p></a>
            
            </div>
            </div>
            <div class="container"> 
                <img src="../image/bootstrap-stack.png" > 
                <h4 >Introduction to Bootstrap</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, omnis!</p>
                <div>
                <a href="bootstrap.html"><p text-align:center>Read More</p></a>
                
                </div>
                </div>
                <div class="container"> 
                    <img src="../image/javascriptlogo-2.jpg"> 
                    <h4 >Introduction to JavaScript</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, omnis!</p>
                    <div>
                    <a href="js.html"><p text-align:center>Read More</p></a>
                    
                    </div>
                    </div>         
    
</body>
</html>